<?xml version="1.0"?>
  <DataEditor>
    <DataObject>
      <DataAddress>%Q0.0.8</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%Q0.0.14</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%Q0.0.11</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
  </DataEditor>


